Ejercicio 1.1.5.1
Escribir un programa que permita calcular el precio de un artículo para un año dado, considerando que la inflación es del 4 por 100 anual.

La fórmula del precio es: P = C * (1 + R) ^ (N - A)

C - Precio actual.
N - Año futuro.
R - Tasa de Inflación.
A - Año actual.

---------------------------------------------------------------------------------------------------------------------
Accion Ejercicio 1-1-5-1 Es

Ambiente
C:real;
N,A:Entero;
R=0.04;
precioFuturo:real;

Proceso
  Escribir("Ingrese el precio del producto: ");
  Leer(C);
  Escribir("Ingrese el año actual: ");
  Leer(A);
  Escribir("Ingrese año futuro para calcular el precio: ");
  Leer(N);
  precioFuturo:= C + (C * (R * (N - A)));
  Escribir("El precio del producto en el año "+N+" Sera de :",precioFuturo);
Fin_Accion


