Accion 11-07 ES

  Ambiente
  articulos,ventas,salida:secuencia de caracteres;
  a,v: caracter;
  i:entero;


  Funcion convertirNumero (variable: caracter) ES
    Segun (variable) Entonces
      "0": convertirNumero:= 0;
      "1": convertirNumero:= 1;
      "2": convertirNumero:= 2;
      "3": convertirNumero:= 3;
      "4": convertirNumero:= 4;
      "5": convertirNumero:= 5;
      "6": convertirNumero:= 6;
      "7": convertirNumero:= 7;
      "8": convertirNumero:= 8;
      "9": convertirNumero:= 9;
    FinSegun
  FinFuncion






  Proceso
  ARR(sec1);
  ARR(sec2);
  CREAR(salida);
  AVZ(sec1,v1);
  AVZ(sec2,v2);

  Mientras NFDS(sec1) y NFDS(sec2) Hacer
    Mientras (v1<> "&") y (v2<> "&") Hacer
      Para (i:=1 HASTA 5) Hacer

      
